<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>provably-fair-framework</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">provably-fair-framework</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>provably-fair-framework</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/americanroulette.html" class="tsd-kind-icon">American<wbr>Roulette</a></li>
								<li class="tsd-kind-class"><a href="classes/crash.html" class="tsd-kind-icon">Crash</a></li>
								<li class="tsd-kind-class"><a href="classes/dice.html" class="tsd-kind-icon">Dice</a></li>
								<li class="tsd-kind-class"><a href="classes/europeanroulette.html" class="tsd-kind-icon">European<wbr>Roulette</a></li>
								<li class="tsd-kind-class"><a href="classes/system.html" class="tsd-kind-icon">System</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/config.html" class="tsd-kind-icon">Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/distribution.html" class="tsd-kind-icon">Distribution</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/strategy.html" class="tsd-kind-icon">Strategy</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/strategyconstructor.html" class="tsd-kind-icon">Strategy<wbr>Constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#algorithm" class="tsd-kind-icon">Algorithm</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#proofofcommitment" class="tsd-kind-icon">Proof<wbr>OfCommitment</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#proofofexistence" class="tsd-kind-icon">Proof<wbr>OfExistence</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#seedingevent" class="tsd-kind-icon">Seeding<wbr>Event</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="globals.html#log" class="tsd-kind-icon">log</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#blockheight" class="tsd-kind-icon">block<wbr>Height</a></li>
								<li class="tsd-kind-function"><a href="globals.html#createstrategy" class="tsd-kind-icon">create<wbr>Strategy</a></li>
								<li class="tsd-kind-function"><a href="globals.html#createsystem" class="tsd-kind-icon">create<wbr>System</a></li>
								<li class="tsd-kind-function"><a href="globals.html#distribute" class="tsd-kind-icon">distribute</a></li>
								<li class="tsd-kind-function"><a href="globals.html#randominteger" class="tsd-kind-icon">random<wbr>Integer</a></li>
								<li class="tsd-kind-function"><a href="globals.html#randomsequence" class="tsd-kind-icon">random<wbr>Sequence</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal"><a href="globals.html#defaultconfig" class="tsd-kind-icon">default<wbr>Config</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="algorithm" class="tsd-anchor"></a>
					<h3>Algorithm</h3>
					<div class="tsd-signature tsd-kind-icon">Algorithm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"sha256"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"sha512"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L27">system/index.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="proofofcommitment" class="tsd-anchor"></a>
					<h3>Proof<wbr>OfCommitment</h3>
					<div class="tsd-signature tsd-kind-icon">Proof<wbr>OfCommitment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/proof-of-commitment/index.ts#L1">proof-of-commitment/index.ts:1</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="proofofexistence" class="tsd-anchor"></a>
					<h3>Proof<wbr>OfExistence</h3>
					<div class="tsd-signature tsd-kind-icon">Proof<wbr>OfExistence<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/proof-of-existence/index.ts#L1">proof-of-existence/index.ts:1</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="seedingevent" class="tsd-anchor"></a>
					<h3>Seeding<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">Seeding<wbr>Event<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/seeding-event/index.ts#L1">seeding-event/index.ts:1</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="log" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> log</h3>
					<div class="tsd-signature tsd-kind-icon">log<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Debugger</span><span class="tsd-signature-symbol"> = debug(&#x27;provably-fair:system&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/distribution/index.ts#L3">distribution/index.ts:3</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/algorithms/random-integer.ts#L5">algorithms/random-integer.ts:5</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/algorithms/random-sequence.ts#L4">algorithms/random-sequence.ts:4</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/strategies/american-roulette.ts#L6">strategies/american-roulette.ts:6</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/strategies/crash.ts#L5">strategies/crash.ts:5</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/strategies/dice.ts#L5">strategies/dice.ts:5</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/strategies/european-roulette.ts#L6">strategies/european-roulette.ts:6</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L19">system/index.ts:19</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="blockheight" class="tsd-anchor"></a>
					<h3>block<wbr>Height</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">block<wbr>Height<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L21">system/index.ts:21</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="createstrategy" class="tsd-anchor"></a>
					<h3>create<wbr>Strategy</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Strategy<span class="tsd-signature-symbol">(</span>ctor<span class="tsd-signature-symbol">: </span><a href="interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/strategy.html" class="tsd-signature-type">Strategy</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/strategies/index.ts#L15">strategies/index.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ctor: <a href="interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="interfaces/strategy.html" class="tsd-signature-type">Strategy</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="createsystem" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> create<wbr>System</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">create<wbr>System<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">?: </span><a href="interfaces/config.html" class="tsd-signature-type">Config</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="classes/system.html" class="tsd-signature-type">System</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L251">system/index.ts:251</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> config: <a href="interfaces/config.html" class="tsd-signature-type">Config</a><span class="tsd-signature-symbol"> = defaultConfig</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="classes/system.html" class="tsd-signature-type">System</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="distribute" class="tsd-anchor"></a>
					<h3>distribute</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">distribute<span class="tsd-signature-symbol">(</span>hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/distribution.html" class="tsd-signature-type">Distribution</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/distribution/index.ts#L15">distribution/index.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>hash: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="interfaces/distribution.html" class="tsd-signature-type">Distribution</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="randominteger" class="tsd-anchor"></a>
					<h3>random<wbr>Integer</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">random<wbr>Integer<span class="tsd-signature-symbol">(</span>algorithm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, inputs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span>, minimum<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, maximum<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/algorithms/random-integer.ts#L7">algorithms/random-integer.ts:7</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>algorithm: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>inputs: <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span></h5>
								</li>
								<li>
									<h5>minimum: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>maximum: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="randomsequence" class="tsd-anchor"></a>
					<h3>random<wbr>Sequence</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">random<wbr>Sequence<span class="tsd-signature-symbol">(</span>algorithm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, serverSeed<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, clientSeed<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, array<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/algorithms/random-sequence.ts#L6">algorithms/random-sequence.ts:6</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>algorithm: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>serverSeed: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>clientSeed: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>array: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="defaultconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> default<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L67">system/index.ts:67</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="defaultconfig.algorithm" class="tsd-anchor"></a>
						<h3>algorithm</h3>
						<div class="tsd-signature tsd-kind-icon">algorithm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"sha256"</span><span class="tsd-signature-symbol"> = &quot;sha256&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L68">system/index.ts:68</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="defaultconfig.strategies" class="tsd-anchor"></a>
						<h3>strategies</h3>
						<div class="tsd-signature tsd-kind-icon">strategies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><a href="classes/americanroulette.html" class="tsd-signature-type">AmericanRoulette</a><span class="tsd-signature-symbol"> | </span><a href="classes/dice.html" class="tsd-signature-type">Dice</a><span class="tsd-signature-symbol"> | </span><a href="classes/europeanroulette.html" class="tsd-signature-type">EuropeanRoulette</a><span class="tsd-signature-symbol"> | </span><a href="classes/crash.html" class="tsd-signature-type">Crash</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [AmericanRoulette, Crash, Dice, EuropeanRoulette]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L69">system/index.ts:69</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/americanroulette.html" class="tsd-kind-icon">American<wbr>Roulette</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/crash.html" class="tsd-kind-icon">Crash</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dice.html" class="tsd-kind-icon">Dice</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/europeanroulette.html" class="tsd-kind-icon">European<wbr>Roulette</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/system.html" class="tsd-kind-icon">System</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/distribution.html" class="tsd-kind-icon">Distribution</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/strategy.html" class="tsd-kind-icon">Strategy</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/strategyconstructor.html" class="tsd-kind-icon">Strategy<wbr>Constructor</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#algorithm" class="tsd-kind-icon">Algorithm</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#proofofcommitment" class="tsd-kind-icon">Proof<wbr>OfCommitment</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#proofofexistence" class="tsd-kind-icon">Proof<wbr>OfExistence</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#seedingevent" class="tsd-kind-icon">Seeding<wbr>Event</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#log" class="tsd-kind-icon">log</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#blockheight" class="tsd-kind-icon">block<wbr>Height</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#createstrategy" class="tsd-kind-icon">create<wbr>Strategy</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#createsystem" class="tsd-kind-icon">create<wbr>System</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#distribute" class="tsd-kind-icon">distribute</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#randominteger" class="tsd-kind-icon">random<wbr>Integer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#randomsequence" class="tsd-kind-icon">random<wbr>Sequence</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#defaultconfig" class="tsd-kind-icon">default<wbr>Config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>