<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>provably-fair-framework</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">provably-fair-framework</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>provably-fair-framework</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#provably-fair-framework" id="provably-fair-framework" style="color: inherit; text-decoration: none;">
					<h1>Provably Fair Framework</h1>
				</a>
				<p>This library aims to provide a flexible but thorough provably fair framework.</p>
				<a href="#hash-algorithms" id="hash-algorithms" style="color: inherit; text-decoration: none;">
					<h2>Hash Algorithms</h2>
				</a>
				<p>Accepted Hash Algorithms are sha256 and sha512. Default is sha256.</p>
				<a href="#random-algorithms" id="random-algorithms" style="color: inherit; text-decoration: none;">
					<h2>Random Algorithms</h2>
				</a>
				<a href="#random-integer" id="random-integer" style="color: inherit; text-decoration: none;">
					<h3>Random Integer</h3>
				</a>
				<p>randomInteger(algorithm, inputs, min, max)</p>
				<a href="#random-sequence-fisheryates-shuffle" id="random-sequence-fisheryates-shuffle" style="color: inherit; text-decoration: none;">
					<h3>Random Sequence (Fisher–Yates shuffle)</h3>
				</a>
				<p>randomSequence(algorithm, inputs, array)</p>
				<a href="#strategies" id="strategies" style="color: inherit; text-decoration: none;">
					<h2>Strategies</h2>
				</a>
				<ul>
					<li>Crash</li>
					<li>Dice</li>
					<li>American Roulette</li>
					<li>European Roulette</li>
				</ul>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> {
  Algorithm,
  AmericanRoulette,
  Config,
  Crash,
  createSystem,
  Dice,
  distribute,
  EuropeanRoulette,
  randomInteger,
  randomSequence,
  System
} <span class="hljs-keyword">from</span> <span class="hljs-string">"provably-fair-framework"</span>;

<span class="hljs-comment">// Default config</span>
<span class="hljs-keyword">const</span> config: Config = {
  algorithm: <span class="hljs-string">"sha256"</span>,
  proofOfCommitment() {
    log(<span class="hljs-string">"Custom proof of commitment.."</span>);
  },
  proofOfExistence() {
    log(<span class="hljs-string">"Custom proof of existence..."</span>);
  },
  seedingEvent() {
    log(<span class="hljs-string">"Custom seeding event..."</span>);
  },
  strategies: [AmericanRoulette, Crash, Dice, EuropeanRoulette],
  strategy: Dice
};

<span class="hljs-keyword">const</span> system = createSystem(config);

<span class="hljs-keyword">const</span> [serverSeed, clientSeed] = <span class="hljs-keyword">await</span> system.createSeedPair();

<span class="hljs-comment">// A dice strategy</span>
system.setStrategy(Dice);
<span class="hljs-keyword">const</span> dice = system.calculate(serverSeed, clientSeed);
<span class="hljs-built_in">console</span>.log(dice); <span class="hljs-comment">// 1-6</span>

<span class="hljs-comment">// A european roulette example</span>
system.setStrategy(EuropeanRoulette);
<span class="hljs-keyword">const</span> roulette = system.calculate(serverSeed, clientSeed);
<span class="hljs-built_in">console</span>.log(roulette); <span class="hljs-comment">// 0-36</span>

<span class="hljs-comment">// A custom roulette example</span>
<span class="hljs-keyword">import</span> { StrategyInterface, randomInteger } <span class="hljs-keyword">from</span> <span class="hljs-string">"provably-fair-system"</span>;
<span class="hljs-keyword">class</span> CustomRoulette <span class="hljs-keyword">implements</span> StrategyInterface {
  calculate(algorithm: Algorithm, inputs: [<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>]) {
    <span class="hljs-keyword">return</span> randomInteger(algorithm, inputs, <span class="hljs-number">0</span>, <span class="hljs-number">15</span>);
  }
}
<span class="hljs-comment">// Set custom strategy programatically</span>
system.setStrategy(<span class="hljs-keyword">new</span> CustomRouletteStrategy());

<span class="hljs-keyword">const</span> roulette = system.calculate(serverSeed, clientSeed);
<span class="hljs-built_in">console</span>.log(roulette); <span class="hljs-comment">// 0-15</span>

<span class="hljs-comment">// default seeding event</span>
system.seedingEvent();

<span class="hljs-comment">// Set custom seeding event programatically</span>
system.setSeedingEvent(<span class="hljs-keyword">new</span> CustomSeedingEvent());
system.seedingEvent();

<span class="hljs-comment">// default proof of existence</span>
system.proofOfExistence();

<span class="hljs-comment">// Set custom proof of existence programatically</span>
system.setProofOfExistence(<span class="hljs-keyword">new</span> CustomProofOfExistance());
system.proofOfExistence();

<span class="hljs-comment">// default proof of commitment</span>
system.proofOfCommitment();

<span class="hljs-comment">// Set custom proof of commitment programatically</span>
system.setProofOfCommitment(<span class="hljs-keyword">new</span> CustomProofOfCommitment());
system.proofOfCommitment();</code></pre>
				<a href="#exampes" id="exampes" style="color: inherit; text-decoration: none;">
					<h1>Exampes</h1>
				</a>
				<pre><code class="language-bash">git <span class="hljs-built_in">clone</span> https://github.com/matthewlilley/provably-fair-framework.git

<span class="hljs-built_in">cd</span> provably-fair-framework

npm install

npm run examples ./examples/calculate.ts</code></pre>
				<a href="#seeding-event-optional" id="seeding-event-optional" style="color: inherit; text-decoration: none;">
					<h2>Seeding Event (Optional)</h2>
				</a>
				<p>&quot;A provably fair seeding event makes it possible to
					generate publicSeed using a trustless randomization service (e.g. the hash
				of a specific upcoming block in the blockchain of a cryptocurrency), disallowing participants to have a direct influence on in-game randomization&quot;</p>
				<p>You can optionally use a seeding event to generate a public seed, a seeding event generally consists of two functions, Proof of Commitment and Proof of Existence.</p>
				<p>You can set your own custom Seeding Event Strategy, a default one is included.</p>
				<a href="#proof-of-commitment" id="proof-of-commitment" style="color: inherit; text-decoration: none;">
					<h3>Proof of Commitment</h3>
				</a>
				<p>The default proof of commitment strategy is as follows:</p>
				<p>Take an initial Server Seed (it could be a private key of Bitcoin wallet) and recusively sha256 hash it 10,000,000 times.</p>
				<p>You can set your own custom Proof of Commitment strategy.</p>
				<a href="#proof-of-existence" id="proof-of-existence" style="color: inherit; text-decoration: none;">
					<h3>Proof of Existence</h3>
				</a>
				<p>The default proof of existence strategy is as follows:</p>
				<p>Broadcast via the Blockstream Satellite API a message containing the
				Terminating Hash, and chosen Block Height of future block. The blockhash of this will be used as a client seed.</p>
				<p>You can set your own custom Proof of Existence strategy.</p>
				<a href="#docs" id="docs" style="color: inherit; text-decoration: none;">
					<h2>Docs</h2>
				</a>
				<p><a href="https://matthewlilley.github.io/provably-fair-framework/">https://matthewlilley.github.io/provably-fair-framework/</a></p>
				<a href="#contributing" id="contributing" style="color: inherit; text-decoration: none;">
					<h2>Contributing</h2>
				</a>
				<p>Want to contribute? Awesome! Feel free to create an issue and/or pull request.</p>
				<a href="#licence" id="licence" style="color: inherit; text-decoration: none;">
					<h2>Licence</h2>
				</a>
				<p>MIT</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/americanroulette.html" class="tsd-kind-icon">American<wbr>Roulette</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/crash.html" class="tsd-kind-icon">Crash</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dice.html" class="tsd-kind-icon">Dice</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/europeanroulette.html" class="tsd-kind-icon">European<wbr>Roulette</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/system.html" class="tsd-kind-icon">System</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/distribution.html" class="tsd-kind-icon">Distribution</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/strategy.html" class="tsd-kind-icon">Strategy</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/strategyconstructor.html" class="tsd-kind-icon">Strategy<wbr>Constructor</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#algorithm" class="tsd-kind-icon">Algorithm</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#proofofcommitment" class="tsd-kind-icon">Proof<wbr>OfCommitment</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#proofofexistence" class="tsd-kind-icon">Proof<wbr>OfExistence</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#seedingevent" class="tsd-kind-icon">Seeding<wbr>Event</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#log" class="tsd-kind-icon">log</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#blockheight" class="tsd-kind-icon">block<wbr>Height</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#createstrategy" class="tsd-kind-icon">create<wbr>Strategy</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#createsystem" class="tsd-kind-icon">create<wbr>System</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#distribute" class="tsd-kind-icon">distribute</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#randominteger" class="tsd-kind-icon">random<wbr>Integer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#randomsequence" class="tsd-kind-icon">random<wbr>Sequence</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#defaultconfig" class="tsd-kind-icon">default<wbr>Config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>