<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>System | provably-fair-framework</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">provably-fair-framework</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="system.html">System</a>
				</li>
			</ul>
			<h1>Class System</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">System</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="system.html" class="tsd-signature-type">System</a></li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="system.html" class="tsd-signature-type">System</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="system.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="system.html#algorithm" class="tsd-kind-icon">algorithm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="system.html#strategies" class="tsd-kind-icon">strategies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="system.html#strategy" class="tsd-kind-icon">strategy</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#calculate" class="tsd-kind-icon">calculate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#createclientseed" class="tsd-kind-icon">create<wbr>Client<wbr>Seed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#createseedpair" class="tsd-kind-icon">create<wbr>Seed<wbr>Pair</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#createserverseed" class="tsd-kind-icon">create<wbr>Server<wbr>Seed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#getstrategy" class="tsd-kind-icon">get<wbr>Strategy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#proofofcommitment" class="tsd-kind-icon">proof<wbr>OfCommitment</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#proofofexistence" class="tsd-kind-icon">proof<wbr>OfExistence</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#seedingevent" class="tsd-kind-icon">seeding<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#setalgorithm" class="tsd-kind-icon">set<wbr>Algorithm</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#setproofofcommitment" class="tsd-kind-icon">set<wbr>Proof<wbr>OfCommitment</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#setproofofexistence" class="tsd-kind-icon">set<wbr>Proof<wbr>OfExistence</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#setseedingevent" class="tsd-kind-icon">set<wbr>Seeding<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#setstrategies" class="tsd-kind-icon">set<wbr>Strategies</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="system.html#setstrategy" class="tsd-kind-icon">set<wbr>Strategy</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>System<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span>algorithm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"sha256"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"sha512"</span><span class="tsd-signature-symbol">; </span>proofOfCommitment<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span>proofOfExistence<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span>seedingEvent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span>strategies<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>strategy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="system.html" class="tsd-signature-type">System</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L77">system/index.ts:77</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> __namedParameters: <span class="tsd-signature-symbol">{ </span>algorithm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"sha256"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"sha512"</span><span class="tsd-signature-symbol">; </span>proofOfCommitment<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span>proofOfExistence<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span>seedingEvent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">; </span>strategies<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>strategy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = defaultConfig</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>algorithm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"sha256"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"sha512"</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>proof<wbr>OfCommitment<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>proof<wbr>OfExistence<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>seeding<wbr>Event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>strategies<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>strategy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="system.html" class="tsd-signature-type">System</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="algorithm" class="tsd-anchor"></a>
					<h3>algorithm</h3>
					<div class="tsd-signature tsd-kind-icon">algorithm<span class="tsd-signature-symbol">:</span> <a href="../globals.html#algorithm" class="tsd-signature-type">Algorithm</a><span class="tsd-signature-symbol"> = &quot;sha256&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L39">system/index.ts:39</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L73">system/index.ts:73</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="strategies" class="tsd-anchor"></a>
					<h3>strategies</h3>
					<div class="tsd-signature tsd-kind-icon">strategies<span class="tsd-signature-symbol">:</span> <a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L43">system/index.ts:43</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L75">system/index.ts:75</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="strategy" class="tsd-anchor"></a>
					<h3>strategy</h3>
					<div class="tsd-signature tsd-kind-icon">strategy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L44">system/index.ts:44</a></li>
							<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L77">system/index.ts:77</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="calculate" class="tsd-anchor"></a>
					<h3>calculate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">calculate<span class="tsd-signature-symbol">(</span>inputs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
						<li class="tsd-signature tsd-kind-icon">calculate<span class="tsd-signature-symbol">(</span>strategyOrInputs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span>, inputs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L46">system/index.ts:46</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>inputs: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L48">system/index.ts:48</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>strategyOrInputs: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> inputs: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createclientseed" class="tsd-anchor"></a>
					<h3>create<wbr>Client<wbr>Seed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Client<wbr>Seed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L53">system/index.ts:53</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createseedpair" class="tsd-anchor"></a>
					<h3>create<wbr>Seed<wbr>Pair</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Seed<wbr>Pair<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L50">system/index.ts:50</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createserverseed" class="tsd-anchor"></a>
					<h3>create<wbr>Server<wbr>Seed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Server<wbr>Seed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L52">system/index.ts:52</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstrategy" class="tsd-anchor"></a>
					<h3>get<wbr>Strategy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Strategy<span class="tsd-signature-symbol">(</span>strategy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L55">system/index.ts:55</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>strategy: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="proofofcommitment" class="tsd-anchor"></a>
					<h3>proof<wbr>OfCommitment</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">proof<wbr>OfCommitment<span class="tsd-signature-symbol">(</span>chainLength<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L118">system/index.ts:118</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> chainLength: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10000000</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="proofofexistence" class="tsd-anchor"></a>
					<h3>proof<wbr>OfExistence</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">proof<wbr>OfExistence<span class="tsd-signature-symbol">(</span>terminatingHash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L129">system/index.ts:129</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>terminatingHash: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="seedingevent" class="tsd-anchor"></a>
					<h3>seeding<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">seeding<wbr>Event<span class="tsd-signature-symbol">(</span>chainLength<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, ttl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L152">system/index.ts:152</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> chainLength: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10000000</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> ttl: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 6</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setalgorithm" class="tsd-anchor"></a>
					<h3>set<wbr>Algorithm</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Algorithm<span class="tsd-signature-symbol">(</span>algorithm<span class="tsd-signature-symbol">: </span><a href="../globals.html#algorithm" class="tsd-signature-type">Algorithm</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="system.html" class="tsd-signature-type">System</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L57">system/index.ts:57</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>algorithm: <a href="../globals.html#algorithm" class="tsd-signature-type">Algorithm</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="system.html" class="tsd-signature-type">System</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setproofofcommitment" class="tsd-anchor"></a>
					<h3>set<wbr>Proof<wbr>OfCommitment</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Proof<wbr>OfCommitment<span class="tsd-signature-symbol">(</span>proofOfCommitment<span class="tsd-signature-symbol">: </span><a href="../globals.html#proofofcommitment" class="tsd-signature-type">ProofOfCommitment</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="system.html" class="tsd-signature-type">System</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L59">system/index.ts:59</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>proofOfCommitment: <a href="../globals.html#proofofcommitment" class="tsd-signature-type">ProofOfCommitment</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="system.html" class="tsd-signature-type">System</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setproofofexistence" class="tsd-anchor"></a>
					<h3>set<wbr>Proof<wbr>OfExistence</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Proof<wbr>OfExistence<span class="tsd-signature-symbol">(</span>proofOfExistence<span class="tsd-signature-symbol">: </span><a href="../globals.html#proofofexistence" class="tsd-signature-type">ProofOfExistence</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="system.html" class="tsd-signature-type">System</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L60">system/index.ts:60</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>proofOfExistence: <a href="../globals.html#proofofexistence" class="tsd-signature-type">ProofOfExistence</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="system.html" class="tsd-signature-type">System</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setseedingevent" class="tsd-anchor"></a>
					<h3>set<wbr>Seeding<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Seeding<wbr>Event<span class="tsd-signature-symbol">(</span>seedingEvent<span class="tsd-signature-symbol">: </span><a href="../globals.html#seedingevent" class="tsd-signature-type">SeedingEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="system.html" class="tsd-signature-type">System</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L61">system/index.ts:61</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>seedingEvent: <a href="../globals.html#seedingevent" class="tsd-signature-type">SeedingEvent</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="system.html" class="tsd-signature-type">System</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setstrategies" class="tsd-anchor"></a>
					<h3>set<wbr>Strategies</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Strategies<span class="tsd-signature-symbol">(</span>strategies<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="system.html" class="tsd-signature-type">System</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L63">system/index.ts:63</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>strategies: <span class="tsd-signature-symbol">(</span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="system.html" class="tsd-signature-type">System</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setstrategy" class="tsd-anchor"></a>
					<h3>set<wbr>Strategy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Strategy<span class="tsd-signature-symbol">(</span>strategy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="system.html" class="tsd-signature-type">System</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/matthewlilley/provably-fair-framework/blob/060a7bf/src/system/index.ts#L64">system/index.ts:64</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>strategy: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><a href="../interfaces/strategy.html" class="tsd-signature-type">Strategy</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/strategyconstructor.html" class="tsd-signature-type">StrategyConstructor</a><span class="tsd-signature-symbol">)</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="system.html" class="tsd-signature-type">System</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="americanroulette.html" class="tsd-kind-icon">American<wbr>Roulette</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="crash.html" class="tsd-kind-icon">Crash</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="dice.html" class="tsd-kind-icon">Dice</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="europeanroulette.html" class="tsd-kind-icon">European<wbr>Roulette</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="system.html" class="tsd-kind-icon">System</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="system.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="system.html#algorithm" class="tsd-kind-icon">algorithm</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="system.html#strategies" class="tsd-kind-icon">strategies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="system.html#strategy" class="tsd-kind-icon">strategy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#calculate" class="tsd-kind-icon">calculate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#createclientseed" class="tsd-kind-icon">create<wbr>Client<wbr>Seed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#createseedpair" class="tsd-kind-icon">create<wbr>Seed<wbr>Pair</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#createserverseed" class="tsd-kind-icon">create<wbr>Server<wbr>Seed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#getstrategy" class="tsd-kind-icon">get<wbr>Strategy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#proofofcommitment" class="tsd-kind-icon">proof<wbr>OfCommitment</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#proofofexistence" class="tsd-kind-icon">proof<wbr>OfExistence</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#seedingevent" class="tsd-kind-icon">seeding<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#setalgorithm" class="tsd-kind-icon">set<wbr>Algorithm</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#setproofofcommitment" class="tsd-kind-icon">set<wbr>Proof<wbr>OfCommitment</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#setproofofexistence" class="tsd-kind-icon">set<wbr>Proof<wbr>OfExistence</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#setseedingevent" class="tsd-kind-icon">set<wbr>Seeding<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#setstrategies" class="tsd-kind-icon">set<wbr>Strategies</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="system.html#setstrategy" class="tsd-kind-icon">set<wbr>Strategy</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="../interfaces/config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/distribution.html" class="tsd-kind-icon">Distribution</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/strategy.html" class="tsd-kind-icon">Strategy</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/strategyconstructor.html" class="tsd-kind-icon">Strategy<wbr>Constructor</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#algorithm" class="tsd-kind-icon">Algorithm</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#proofofcommitment" class="tsd-kind-icon">Proof<wbr>OfCommitment</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#proofofexistence" class="tsd-kind-icon">Proof<wbr>OfExistence</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#seedingevent" class="tsd-kind-icon">Seeding<wbr>Event</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../globals.html#log" class="tsd-kind-icon">log</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#blockheight" class="tsd-kind-icon">block<wbr>Height</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#createstrategy" class="tsd-kind-icon">create<wbr>Strategy</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#createsystem" class="tsd-kind-icon">create<wbr>System</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#distribute" class="tsd-kind-icon">distribute</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#randominteger" class="tsd-kind-icon">random<wbr>Integer</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#randomsequence" class="tsd-kind-icon">random<wbr>Sequence</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="../globals.html#defaultconfig" class="tsd-kind-icon">default<wbr>Config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>